<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img">


<!-- Header content -->
    <LinearLayout
        android:id="@+id/headerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006064"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLUGMAP"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Body content -->
    <LinearLayout
        android:id="@+id/bodyContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContent"
        android:background="@drawable/background_img"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="8dp"
            android:text=""
            android:textColor="#121212"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="8dp"
            android:text="WELCOME TO PLUG MAP!"
            android:textColor="#FFFFF3"
            android:textSize="24sp"
            android:background="@drawable/bg_blur"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="8dp"
            android:text="FIND THE NEAREST EV CHARGING STATION AROUND YOU EASILY!"
            android:textColor="#FFFFF3"
            android:background="@drawable/bg_blur"
            android:textSize="18sp" />

        <!-- Gap -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <EditText
            android:id="@+id/locationInput"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:hint="Enter Your Location"
            android:padding="24dp"
            android:textColor="#121212"
            android:textSize="16sp"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/findButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="FIND"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="#006400" />

        <Button
            android:id="@+id/locateMeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Locate Me"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="#006400" />

    </LinearLayout>

</RelativeLayout>
